<!DOCTYPE html>
<!--[if lt IE 7]>      
    <html class="no-js lt-ie9 lt-ie8 lt-ie7"> 
<![endif]-->
<!--[if IE 7]>         
    <html class="no-js lt-ie9 lt-ie8">
<![endif]-->
<!--[if IE 8]>         
    <html class="no-js lt-ie9"> 
<![endif]-->
<!--[if gt IE 8]><!--> 
<html lang="en" class="js">
<!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<title>AXS Debit</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7COpen+Sans" rel="stylesheet">

		<!--- End google font-->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap-grid2.css">
		<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
		<link rel="stylesheet" type="text/css" href="css/swiper.css">
		<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
		<link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
		<link rel="stylesheet" type="text/css" href="css/animate.css">
    	<link rel="stylesheet" type="text/css" href="css/jarallax.css">
    	<link rel="stylesheet" type="text/css" href="css/wave-banner.css">

		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/responsive.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
		<!--End ALL STYLESHEET -->
	</head>

	<body class="appmax_triangles">

	<!-- ========================================
			Nav START
		 ======================================== -->
	
		 <div class="appmax-header-area" >
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<div class="appmax-header-logo">
							<a href="#"><img src="images/axsdebit-logo.png" alt="AXS Debit logo"></a>
						</div>
					</div>
					<div class="col-md-9">
						<div class="menu-toggle" id="menu-toggle">
							<i class="fas fa-bars" aria-hidden="true" id="menu-dropdown"></i>
						</div>
						<div class="appmax-header-menu" >
							<ul>
								<li><a href="#appmax-debit-card">Debit card</a></li>
								<li><a href="#appmax-feture">Features</a></li>
								<li><a href="#how-works">How Works</a></li>
								<li><a href="#">Login</a></li>
								<li><a href="#">Order Now</a></li>
							</ul>
						</div>
					</div>
					
					
				</div><!-- End row -->
			</div><!-- End container -->
			<!-- mobile dropdown menu -->
			<div class="col-12">
				<div class="appmax-header-menu mobile" id="mobile-menu">
					<ul>
						<li><a href="#appmax-debit-card">Debit card</a></li>
						<li><a href="#appmax-feture">Features</a></li>
						<li><a href="#how-works">How Works</a></li>
						<li><a href="#">Login</a></li>
						<li><a href="#">Order Now</a></li>
					</ul>
				</div>
			</div>
			<!-- end mobile dropdown menu -->
		</div><!-- End appmax-header-area -->

	<!-- ========================================
			Nav END
		 ======================================== -->


	<!-- ========================================
			Use Your AXS Card START
		 ======================================== -->

		 <section id="appmax-home" class="appmax-banner-area nav-sticky" ><!--style="background-image: url(images/banner-plain.png);" -->
			<div id="triangle_canvas" class="appmax_canvas"></div>
			<div class="appmax--bannerllax jarallax" data-speed="0.4" style="background-image: url(images/banner-texture-honeycomb.png);"></div>
			<div class="container">
				<div class="row row-no-margin">
					<div class="col-lg-7 col-md-5 d-flex align-items-center height-100vh">
						<div class="appmax-banner-content appmax_hover_animation">
							<div class="layer" data-depth="0.20">
								<h1><b>Use Your AXS Card <br> Just like Any Regular <br> Card in Your Wallet</b></h1>
								<p>The AXS card links cryptocurrencies with traditional finances. It works with any point of sale terminal everywhere major cards are! Bring crypto to your everyday life.</p>

								<a class="appmax-default-btn" href="#">Order Now</a>

							</div>
						</div>
					</div>
					<div class="col-lg-5 col-md-7 mobile-hidden d-flex align-items-center justify-content-end height-100vh">
						<div class="appmax-banner-img">
							<div class="appmax_hover_animation">
								<div class="layer" data-depth="0.20"><img src="images/axsdebit-cards.png" class="img-responsive" alt="AXSdebit Cards"></div>
							
							</div>
						</div>
					</div>
				</div><!-- End row -->
			</div><!-- End container -->
		</section><!-- End appmax-banner-area -->

	<!-- ========================================
			Use Your AXS Card END
		 ======================================== -->
<style>
	/* Style the tab */
	.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
</style>
		 

	<!-- ========================================
			Turn Digital currency START
		 ======================================== -->
	
		<div id="appmax-about" class="appmax-about-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-xs-12">
						<div class="appmax--about-parallax jarallax">
							<img class="jarallax-img" src="images/features-bg.png" alt="">
						</div>
						<div> <!--class="appmax_hover_animation wow fadeInLeftX" data-wow-duration=".5s" data-wow-delay=".5s"-->
							<div class="layer" data-depth="0.20" style="margin-top:5%;">
								<img src="images/cryptocharge-screenshot.svg" class="img-fluid" alt="AXS Debit add funds">
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-xs-12">
						<div class="appmax-about-right-content appmax_hover_animation wow fadeInLeftX"  data-wow-duration=".3s" data-wow-delay=".3s">
							<div>
								<h2>Turn digital currency <br> into  spending <span class="underline"> dollars </span></h2>
							</div> 
							<p>Add funds into your AXS Card by converting your currency into flat (USD, EUR, HKD, XJP). Quick easy steps has your money ready for you in minutes.</p>
							<a class="appmax-default-btn" href="#">Get a Card</a>
						</div>
					</div>					
				</div><!-- End row -->
			</div><!-- End container -->
		</div><!-- End appmax-about-area -->

	<!-- ========================================
			Turn Digital currency END
		 ======================================== -->


	<!-- ========================================
			Shop Anywhere START
		======================================== -->

		<div class="appmax-about-two-area">
			<div class="container">
				<div class="appmax-download-bg2" data-jarallax-element="0 50" style="height:700px;"></div>
				<div class="row">
					<div class="col-lg-6 col-md-6 p-5">
						<div class="appmax-about-right-content">
							<!-- <i class="fa fa-refresh" aria-hidden="true"></i> -->
							<h2>Shop anywhere that <span class="underline">accepts</span> Mastercard</h2>
							<p>You can shop using your AXS Card at any retailer that accepts Mastercard debit cards. That includes online shopping as well. Also withdraw cash at any MasterCard - compatible ATM. </p>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 wow fadeInRightX" data-wow-duration=".5s" data-wow-delay=".5s">
						<div class="appmax-about-left-img appmax_hover_animation">
							<div class="layer" data-depth="0.20">
								<img src="images/shopping-with-card.png" alt="AXS Debit, Shop anywhere that accepts Mastercard">
							</div>
						</div>
					</div>
				</div><!-- End row -->
			</div><!-- End container -->
		</div><!-- End appmax-about-area -->

	<!-- ========================================
			Shop Anywhere END
		======================================== -->


	<!-- ========================================
			APP FEATURES START
		======================================== -->

		<div id="appmax-feture" class="appmax-feature-area appmax--parallax jarallax" style="background-image: url(images/features-bg.png);">

			<div class="container">
				<div class="appmax-heding-title">
					<i class="fa fa-bell" aria-hidden="true"></i>
					<h2>Features</h2>
					<div class="underline" style="width:12%;"></div>
					<p>Energistically benchmark sticky resources and focused benefits</p>
				</div>
				<div class="row">
					<div class="col-lg-5 col-md-5 ">
						<div class="appmax-feature-item">
							<div class="appmax-feature-single-item url fslide_nav_active" data-index="1">
								<div class="appmax-feature-item-icon">
									<img src="images/ATM.svg" alt="AXS Debit Load Cash">
									<!-- <i class="fa fa-volume-up" aria-hidden="true"></i> -->
								</div>
								<h2 class="item-title">Load Cash</h2>
								<p>Convert your cryptocurrency on the go using this feature and have your funds ready in minutes</p>
							</div>
							<div class="appmax-feature-single-item url"> <!-- data-index="2" -->
								<div class="appmax-feature-item-icon">
									<img src="images/send-cash.svg" alt="AXS Debit Load Cash">
								</div>
								<h2 class="item-title">Send Cash</h2>
								<p>Have the ability send your funds to any person with an iyap wallet, anywhere</p>
							</div>
							<!-- <div class="appmax-feature-single-item url" data-index="3">
								<div class="appmax-feature-item-icon">
									<i class="fa fa-paw" aria-hidden="true"></i>
								</div>
								<h2 class="item-title">Own Community</h2>
							</div> -->
						</div>
					</div>
					<div class="col-lg-5 col-md-5 offset-md-2">
						<div class="appmax-feature-item">
							<div class="appmax-feature-single-item url" > <!-- data-index="4" -->
								<div class="appmax-feature-item-icon">
									<img src="images/request-cash.svg" alt="AXS Debit Load Cash">
								</div>
								<h2 class="item-title">Request Cash</h2>
								<p>Make it easy to request money from anyone around the world</p>
							</div>
							<div class="appmax-feature-single-item url" > <!-- data-index="5"-->
								<div class="appmax-feature-item-icon">
									<img src="images/transactions.svg" alt="AXS Debit Load Cash">
								</div>
								<h2 class="item-title">Transactions</h2>
								<p>Track all of your spending and never again be surprised by charges made to your card</p>
							</div>
							<!-- <div class="appmax-feature-single-item url" data-index="6">
								<div class="appmax-feature-item-icon">
									<i class="fa fa-life-ring" aria-hidden="true"></i>
								</div>
								<h2 class="item-title">24/7 Support</h2>
							</div> -->
						</div>
					</div>
				</div><!-- End row -->
			</div><!-- End container -->
		</div><!-- End appmax-feature-area -->

		<!-- ========================================
				APP FEATURES END
			======================================== -->


		<!-- ========================================
				Testimonial START
			======================================== -->

		<div id="appmax-feedback" class="appmax-user-review-area">
			<div class="appmax-only-bg">
				<div class="container">
					<div class="appmax-pricing-bg" data-jarallax-element="0 -50"></div>
				</div>
			</div>
			<div class="appmax-heding-title">
				<i class="fa fa-comments" aria-hidden="true"></i>
				<h2>User Review & Feedback</h2>
				<div class="underline" style="width:12%;"></div>
				<p>Energistically benchmark sticky resources and focused benefits</p>
			</div>
			<div class="swiper-container-user-view" dir="rtl">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="appmax-user-review-item">
							<div class="user-review-content">
								<h2>Great apps feature</h2>
								<p>Progressively develop revolutionary solutions via customer directed testing for a new procedures.</p>
							</div>
							<div class="user-review-meta clearfix">
								<div class="user-review-meta-img">
									<img src="images/1.png" alt="">
								</div>
								<div class="user-review-meta-content">
									<h2>Olivia</h2>
									<p>web designer</p>
								</div>
							</div>
						</div>	
					</div>
					<div class="swiper-slide">
						<div class="appmax-user-review-item">
							<div class="user-review-content">
								<h2>Great apps feature</h2>
								<p>Progressively develop revolutionary solutions via customer directed testing for a new procedures.</p>
							</div>
							<div class="user-review-meta clearfix">
								<div class="user-review-meta-img">
									<img src="images/2.png" alt="">
								</div>
								<div class="user-review-meta-content">
									<h2>Thomas</h2>
									<p>web developer</p>
								</div>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="appmax-user-review-item">
							<div class="user-review-content">
								<h2>Modern user interface</h2>
								<p>Progressively develop revolutionary solutions via customer directed testing for a new procedures.</p>
							</div>
							<div class="user-review-meta clearfix">
								<div class="user-review-meta-img">
									<img src="images/3.png" alt="">
								</div>
								<div class="user-review-meta-content">
									<h2>William</h2>
									<p>service holder</p>
								</div>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="appmax-user-review-item">
							<div class="user-review-content">
								<h2>Great apps feature</h2>
								<p>Progressively develop revolutionary solutions via customer directed testing for a new procedures.</p>
							</div>
							<div class="user-review-meta clearfix">
								<div class="user-review-meta-img">
									<img src="images/2.png" alt="">
								</div>
								<div class="user-review-meta-content">
									<h2>Thomas</h2>
									<p>web developer</p>
								</div>
							</div>
						</div>
					</div>
						<div class="swiper-slide">
							<div class="appmax-user-review-item">
								<div class="user-review-content">
									<h2>Modern user interface</h2>
									<p>Progressively develop revolutionary solutions via customer directed testing for a new procedures.</p>
								</div>
								<div class="user-review-meta clearfix">
									<div class="user-review-meta-img">
										<img src="images/3.png" alt="">
									</div>
									<div class="user-review-meta-content">
										<h2>William</h2>
										<p>service holder</p>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="appmax-user-review-item">
								<div class="user-review-content">
									<h2>Modern user interface</h2>
									<p>Progressively develop revolutionary solutions via customer directed testing for a new procedures.</p>
								</div>
								<div class="user-review-meta clearfix">
									<div class="user-review-meta-img">
										<img src="images/3.png" alt="">
									</div>
									<div class="user-review-meta-content">
										<h2>William</h2>
										<p>service holder</p>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="appmax-user-review-item">
								<div class="user-review-content">
									<h2>Modern user interface</h2>
									<p>Progressively develop revolutionary solutions via customer directed testing for a new procedures.</p>
								</div>
								<div class="user-review-meta clearfix">
									<div class="user-review-meta-img">
										<img src="images/3.png" alt="">
									</div>
									<div class="user-review-meta-content">
										<h2>William</h2>
										<p>service holder</p>
									</div>
								</div>
							</div>
						</div>
					</div>
						<!-- Add Pagination -->
						<!-- Add Arrows -->
					<div class="container">
						<div class="user-view-slider-btn">
							<div class="swiper-btn-next">
								<img src="images/next.png" alt="">
							</div>
							<div class="swiper-btn-prev">
								<img src="images/prev.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</div><!-- End appmax-user-review-area -->

		<!-- ========================================
				Testimonial END
			======================================== -->


	 <!--==============================  
			Card Price Table  START	 
		  ==============================-->
				<div id="appmax-debit-card" class="price-table-area">
					<div class="container">
						<div class="row">
							<div class="col-md-12">		
								<div class="price-heading clearfix appmax-heding-title">
									<h2>A Card For Every Lifestyle</h2>
									<div class="underline" style="width:12%;"></div>
									<p>Choose a card that best suits your needs. Whether it be for everyday spending or casual dining, there's a card for everyone.</p>
								</div>										
							</div>
						</div>
					</div>

					<div class="container desktop-table">
						<div class="row col-md-12 no-padding row-no-margin">
							<div class="col-lg-3 no-padding">
								<ul class="price">
									<li class="header">
										<h5>AXS SILVER</h5>
										<div class="price-card"><img src="images/card-silver.png" alt="AXS Debit Card"></div>
									</li>
									<li class="col-sm-7 no-padding row-no-margin category">
										<ul class="no-list no-padding row-no-margin">
											<li><span>Cost</span></li>
											<li><span>Annual Fee</span></li>
											<li><span>Sign-Up Bonus Tokens</span></li>
											<li><span>Daily ATM Limit</span></li>
											<li><span>Monthly ATM Limit</span></li>
											<li><span>Monthly Transaction Limit</span></li>
											<li><span>Transaction Fee</span></li>
											<li><span>Load Fee</span></li>
										</ul>
									</li>
									<li class="col-sm-5 no-padding row-no-margin detailed-price">
										<ul class="no-list no-padding row-no-margin">
											<li><span>$14.95</span></li>
											<li><span>$0.00</span></li>
											<li><span>0</span></li>
											<li><span>$100</span></li>
											<li><span>$3,000</span></li>
											<li><span>$5,000</span></li>
											<li><span>0.25</span></li>
											<li><span>7.00%</span></li>
										</ul>
									</li>								
								</ul>
								<a href="#" class="button col-sm-6 offset-3">Apply Now</a>
							</div>
							
							<div class="col-lg-3 no-padding">
								<ul class="price">
									<li class="header">
										<h5>AXS GOLD</h5>
										<div class="price-card"><img src="images/card-gold.png" alt="AXS Debit Card"></div>
									</li>
									<li class="col-sm-7 no-padding row-no-margin category">
											<ul class="no-list no-padding row-no-margin">
												<li><span>Card Cost</span></li>
												<li><span>Annual Fee</span></li>
												<li><span>Sign-Up Bonus Tokens</span></li>
												<li><span>Daily ATM Limit</span></li>
												<li><span>Monthly ATM Limit</span></li>
												<li><span>Monthly Transaction Limit</span></li>
												<li><span>Transaction Fee</span></li>
												<li><span>Load Fee</span></li>
											</ul>
									</li>
									<li class="col-sm-5 no-padding row-no-margin detailed-price">
										<ul class="no-list no-padding row-no-margin">
											<li><span>$34.95</span></li>
											<li><span>$0.00</span></li>
											<li><span>1000</span></li>
											<li><span>$200</span></li>
											<li><span>$6,000</span></li>
											<li><span>$7,500</span></li>
											<li><span>0.15</span></li>
											<li><span>6.00%</span></li>
										</ul>
									</li>
								</ul>
								<a href="#" class="button col-sm-6 offset-3">Apply Now</a>
							</div>
							
							<div class="col-lg-3 no-padding">
								<ul class="price">
									<li class="header">
										<h5>AXS PLATINUM</h5>
										<div class="price-card"><img src="images/card-platinum.png" alt="AXS Debit Card"></div>
									</li>
									<li class="col-sm-7 no-padding row-no-margin category">
										<ul class="no-list no-padding row-no-margin">
											<li><span>Cost</span></li>
											<li><span>Annual Fee</span></li>
											<li><span>Sign-Up Bonus Tokens</span></li>
											<li><span>Daily ATM Limit</span></li>
											<li><span>Monthly ATM Limit</span></li>
											<li><span>Monthly Transaction Limit</span></li>
											<li><span>Transaction Fee</span></li>
											<li><span>Load Fee</span></li>
										</ul>
									</li>
									<li class="col-sm-5 no-padding row-no-margin detailed-price">
										<ul class="no-list no-padding row-no-margin">
											<li><span>$44.95</span></li>
											<li><span>$74.95</span></li>
											<li><span>5000</span></li>
											<li><span>$500</span></li>
											<li><span>$10,000</span></li>
											<li><span>$15,000</span></li>
											<li><span>0</span></li>
											<li><span>5.00%</span></li>
										</ul>
									</li>
								</ul>
								<a href="#" class="button col-sm-6 offset-3">Apply Now</a>
							</div>

							<div class="col-lg-3 no-padding">
								<ul class="price">
									<li class="header">
										<h5>AXS BLACK ELITE</h5>
										<div class="price-card"><img src="images/card-black.png" alt="AXS Debit Card"></div>
									</li>
									<li class="col-sm-7 no-padding row-no-margin category">
										<ul class="no-list no-padding row-no-margin">
											<li><span>Card Cost</span></li>
											<li><span>Annual Fee</span></li>
											<li><span>Sign-Up Bonus Tokens</span></li>
											<li><span>Daily ATM Limit</span></li>
											<li><span>Monthly ATM Limit</span></li>
											<li><span>Monthly Transaction Limit</span></li>
											<li><span>Transaction Fee</span></li>
											<li><span>Load Fee</span></li>
										</ul>
									</li>
									<li class="col-sm-5 no-padding row-no-margin detailed-price">
										<ul class="no-list no-padding row-no-margin">
											<li><span>$79.95</span></li>
											<li><span>$129.95</span></li>
											<li><span>10000</span></li>
											<li><span>$800</span></li>
											<li><span>$15,000</span></li>
											<li><span>$20,000</span></li>
											<li><span>0</span></li>
											<li><span>4.00%</span></li>
										</ul>
									</li>
								</ul>
								<a href="#" class="button col-sm-6 offset-3">Apply Now</a>
							</div>
					  	</div>
					</div>

					<!-- Mobile version table price START -->

					<div class="container mobile-table">
						<ul class="nav nav-tabs">
							<li class="col-xs-6 col-sm-3"><a id="silverActive" class="active2" data-toggle="tab" href="#home">AXS<br> Silver</a></li>
							<li class="col-xs-6 col-sm-3"><a data-toggle="tab" href="#menu1">AXS<br> Gold</a></li>
							<li class="col-xs-6 col-sm-3"><a data-toggle="tab" href="#menu2">AXS<br> Platinum</a></li>
							<li class="col-xs-6 col-sm-3"><a data-toggle="tab" href="#menu3">AXS<br> Black Elite</a></li>
						</ul>

						<div class="tab-content">
							<div id="home" class="tab-pane fade in active show">
								<div class="col-12 no-padding">
									<ul class="price">
										<li class="header">
											<h5>AXS SILVER</h5>
											<div class="price-card"><img src="images/card-silver.png" alt="AXS Debit Card"></div>
										</li>
										<li class="col-xs-8 no-padding row-no-margin category">
											<ul class="no-list no-padding row-no-margin">
												<li><span>Cost</span></li>
												<li><span>Annual Fee</span></li>
												<li><span>Sign-Up Bonus Tokens</span></li>
												<li><span>Daily ATM Limit</span></li>
												<li><span>Monthly ATM Limit</span></li>
												<li><span>Monthly Transaction Limit</span></li>
												<li><span>Transaction Fee</span></li>
												<li><span>Load Fee</span></li>
											</ul>
										</li>
										<li class="col-xs-4 no-padding row-no-margin detailed-price">
											<ul class="no-list no-padding row-no-margin">
												<li><span>$14.95</span></li>
												<li><span>$0.00</span></li>
												<li><span>0</span></li>
												<li><span>$100</span></li>
												<li><span>$3,000</span></li>
												<li><span>$5,000</span></li>
												<li><span>0.25</span></li>
												<li><span>7.00%</span></li>
											</ul>
										</li>	
									</ul>
									<a href="#" class="button col-xs-6 col-xs-offset-3">Apply Now</a>
										</div>
							</div>
							<div id="menu1" class="tab-pane fade">
								<div class="col-12 no-padding">
									<ul class="price">
										<li class="header">
											<h5>AXS GOLD</h5>
											<div class="price-card"><img src="images/card-gold.png" alt="AXS Debit Card"></div>
										</li>
										<li class="col-xs-8 no-padding row-no-margin category">
											<ul class="no-list no-padding row-no-margin">
												<li><span>Card Cost</span></li>
												<li><span>Annual Fee</span></li>
												<li><span>Sign-Up Bonus Tokens</span></li>
												<li><span>Daily ATM Limit</span></li>
												<li><span>Monthly ATM Limit</span></li>
												<li><span>Monthly Transaction Limit</span></li>
												<li><span>Transaction Fee</span></li>
												<li><span>Load Fee</span></li>
											</ul>
										</li>
										<li class="col-xs-4 no-padding row-no-margin detailed-price">
											<ul class="no-list no-padding row-no-margin">
												<li><span>$34.95</span></li>
												<li><span>$0.00</span></li>
												<li><span>1000</span></li>
												<li><span>$200</span></li>
												<li><span>$6,000</span></li>
												<li><span>$7,500</span></li>
												<li><span>0.15</span></li>
												<li><span>6.00%</span></li>
											</ul>
										</li>
									</ul>
									<a href="#" class="button col-xs-6 col-xs-offset-3">Apply Now</a>
								</div>
							</div>
							<div id="menu2" class="tab-pane fade">
								<div class="col-12 no-padding">
									<ul class="price">
										<li class="header">
											<h5>AXS PLATINUM</h5>
											<div class="price-card"><img src="images/card-platinum.png" alt="AXS Debit Card"></div>
										</li>
										<li class="col-xs-8 no-padding row-no-margin category">
											<ul class="no-list no-padding row-no-margin">
												<li><span>Cost</span></li>
												<li><span>Annual Fee</span></li>
												<li><span>Sign-Up Bonus Tokens</span></li>
												<li><span>Daily ATM Limit</span></li>
												<li><span>Monthly ATM Limit</span></li>
												<li><span>Monthly Transaction Limit</span></li>
												<li><span>Transaction Fee</span></li>
												<li><span>Load Fee</span></li>
											</ul>
										</li>
										<li class="col-xs-4 no-padding row-no-margin detailed-price">
											<ul class="no-list no-padding row-no-margin">
												<li><span>$44.95</span></li>
												<li><span>$74.95</span></li>
												<li><span>5000</span></li>
												<li><span>$500</span></li>
												<li><span>$10,000</span></li>
												<li><span>$15,000</span></li>
												<li><span>0</span></li>
												<li><span>5.00%</span></li>
											</ul>
										</li>
									</ul>
									<a href="#" class="button col-xs-6 col-xs-offset-3">Apply Now</a>
								</div>
							</div>
							<div id="menu3" class="tab-pane fade">
								<div class="col-12 no-padding">
									<ul class="price">
										<li class="header">
											<h5>AXS BLACK ELITE</h5>
											<div class="price-card"><img src="images/card-black.png" alt="AXS Debit Card"></div>
										</li>
										<li class="col-xs-8 no-padding row-no-margin category">
											<ul class="no-list no-padding row-no-margin">
												<li><span>Card Cost</span></li>
												<li><span>Annual Fee</span></li>
												<li><span>Sign-Up Bonus Tokens</span></li>
												<li><span>Daily ATM Limit</span></li>
												<li><span>Monthly ATM Limit</span></li>
												<li><span>Monthly Transaction Limit</span></li>
												<li><span>Transaction Fee</span></li>
												<li><span>Load Fee</span></li>
											</ul>
										</li>
										<li class="col-xs-4 no-padding row-no-margin detailed-price">
											<ul class="no-list no-padding row-no-margin">
												<li><span>$79.95</span></li>
												<li><span>$129.95</span></li>
												<li><span>10000</span></li>
												<li><span>$800</span></li>
												<li><span>$15,000</span></li>
												<li><span>$20,000</span></li>
												<li><span>0</span></li>
												<li><span>4.00%</span></li>
											</ul>
										</li>
									</ul>
									<a href="#" class="button col-xs-6 col-xs-offset-3">Apply Now</a>
								</div>
							</div>
						</div>
					</div>
					<!-- Mobile version table price END -->
				</div>
			
				<script>
					var activeCard = document.getElementsByClassName("active2");
					var silverActiveClass = document.getElementById("silverActive");

					function changeBackground() {
						silverActiveClass.classList.remove("active2");
					}
					
					var tabs = document.querySelectorAll(".nav-tabs > li > a")

					for (let i = 0; i < tabs.length; i++){
						tabs[i].onclick = changeBackground;
					}

				</script>
			
		  
		 <!--==============================  
				Card Price Table END 
			  ==============================-->


	
	<!--==============================  
			How it Works START
		  ==============================-->

		<div id="how-works" class="appmax-user-review-area2">
			<div class="appmax-only-bg2">
				<div class="container">
					<div class="appmax-download-bg3" data-jarallax-element="0 -50"></div> <!--appmax-pricing-bg -->
				</div>
			</div>
			<div class="appmax-heding-title">
				<i class="fa fa-briefcase" aria-hidden="true"></i>
				<h2>How it Works</h2>
				<div class="underline"></div>
			</div>
			 <div class="swiper-container-user-view2">
			    <div class="row">
			      <div class="swiper-slide col-md-5ths">
					<div class="appmax-user-review-item2">
						<div class="user-review-content2">
							<i class="fa">1</i>
							<h2>Apply</h2>
							<img src="images/apply.svg" alt="AXS Debit appy">
							<p>Fill out a simple application form for one of our 4 types of debit cards. Choose one that best suits your needs.</p>
						</div>
					</div>
			      </div>
			      <div class="swiper-slide col-md-5ths">
					<div class="appmax-user-review-item2">
						<div class="user-review-content2">
							<i class="fa">2</i>
							<h2>Verify</h2>
							<img src="images/verify.svg" alt="AXS Debit verify">
							<p>Once your information has been verified, we will ship your card to the address of your choosing.</p>
						</div>
					</div>
			      </div>
			      <div class="swiper-slide col-md-5ths">
					<div class="appmax-user-review-item2">
						<div class="user-review-content2">
							<i class="fa">3</i>
							<h2>Activate</h2>
							<img src="images/active.svg" alt="AXS Debit active">
							<p>When your card arrives in the mail, activate your card at (website url).</p>
						</div>
					</div>
			      </div>
			       <div class="swiper-slide col-md-5ths">
					  <div class="appmax-user-review-item2">
						<div class="user-review-content2">
							<i class="fa">4</i>
							<h2>Load</h2>
							<img src="images/load.svg" alt="AXS Debit load">
							<p>Load your card with Fiat currency (USD, Euro, Pounds) by converting any of the cryptocurrencies in your wallet.</p>
						</div>

					  </div>
			      </div>
			       <div class="swiper-slide col-md-5ths">
						<div class="appmax-user-review-item2">
							<div class="user-review-content2">
								<i class="fa">5</i>
								<h2>Spend</h2>
								<img src="images/spend.svg" alt="AXS Debit spend">
								<p>Make purchases or cash withdrawals at ATMs around the world.</p>
							</div>
						</div>
			      	</div>
			    </div>
			 </div>
		</div><!-- End appmax-user-review-area -->

		<!--==============================  
				How it Works END
			==============================-->

		<!--==============================  
				Support START
		 	==============================-->

		<div id="appmax-contact" class="appmax-contact-form-area ">
			<div class="container support">
				<div class="row row-no-margin">
					<div class="appmax-fotter-top">
						<div class="appmax-fotter-title">
							<i class="fa fa-user" aria-hidden="true"></i>
							<h2>24 / 7 / 365 Support</h2>
							<p>Our team of skilled engineers and customer support agents will be at your assistance in optimizing your experience with AXS Debit</p>
						</div>
						<button><a href="#">Contact Support</a></button>
					</div>
				</div><!-- End row -->
			</div><!-- End container -->
		</div><!-- End appmax-contact-form-area -->

		<!--==============================  
				Support END
			==============================-->

	<!--==============================  
				Footer START
		==============================-->	
		
	<footer>
		<div class="appmax-fotter-area">
			<div class="container">

				<div class="appmax-fotter-item">
					<div class="row">
						<div class="col-md-5">
							<div class="fotter-logo">
								
								<ul class="no-list">
									<li class="mb10"><a href="#"><img src="images/axsdebit-logo.png" alt="AXS Debit logo"></a></li>
									<li><a href="#">Bitcoin Gift Cards</a></li>
									<li><a href="#">Support</a></li>
									<li><a href="#">Terms of Use</a></li>
									<li><a href="#">Privacy Policy</a></li>
									<li><a href="#">Disclaimer</a></li>
								</ul>
								
							</div>
						</div>
						<!-- <div class="col-lg-3 col-md-3">
							<div class="fotter-social-icon">
								<ul>
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div> -->
						<div class="col-md-7">
							<!-- <div class="app-download">
								<h2>DOWNLOAD APP NOW</h2>
								<a class="google-play fotter" href="#"><img src="images/download-google-btn.png" alt=""></a>
								<a class="app-store fotter" href="#"><img src="images/download-app-btn.png" alt=""></a>
							</div> -->
							<h3>Connect With Us</h3>
							<form role="form" id="contactForm" class="row" data-toggle="validator" _lpchecked="1">
								<div class="col-md-6">
									<input type="text" id="fname" placeholder="First Name" class="form-control mb10"  required="" data-error="Please enter first name">
		
									<input type="text" id="lname" placeholder="Last Name" class="form-control mb10" required="" data-error="Please enter last name">
		
									<input type="number" id="phonenumber" placeholder="Phone Number" class="form-control mb10" required="" data-error="Please enter phone number">
		
									<input type="text" id="emailaddress" placeholder="Email Address" class="form-control mb10" required="" data-error="Please enter email address">
								</div>
								<div class="col-md-6">
									<input type="text" id="subject" placeholder="Subject" class="form-control mb10" required="" data-error="Please enter subject">
									<textarea type="text" id="message" placeholder="Message" class="form-control" style="height:155px;resize: none;"></textarea>
									<input type="submit" id="submit" value="CONTACT US" class="btn sign-up">
								</div>
							</form>
						</div>
					</div>
				</div>
				<div><h5>Copyright &copy; 2018 AXS Debit | Office Address | Email Address</h5></div>
			</div><!-- End container -->
		</div><!-- End appmax-fotter-area -->
	</footer>

	<!--==============================  
			Footer END
	==============================-->	

	<!-- all js files -->
		<script src="js/jquery-3.1.1.min.js"></script>
		<script src="js/swiper.min.js"></script>
		<script src="js/ajaxchimp.min.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
    	<script src="js/jarallax.min.js"></script>
		<script src="js/jarallax-element.min.js"></script>
		<script src="js/jquery.parallax.js"></script>
		<script type="text/javascript" src="js/triangles.js"></script>
		
		<script src="js/main.js"></script>
		<!--End ALL JS -->
	</body>
</html>